stages:
    - build
    - deploy-image

build:
  stage: build
  tags:
    - docker-image-build
  script: "echo Building image..." # unused but this line is required by GitLab CI
  # Uncomment this section and add the variables you need if you want to 
  # push your image to a different Docker registry than gitlab-registry.cern.ch
  # or you want to customize the build process of your image
  #variables:
    #TO: your.registry.example.com/your_image # where to push resulting image. Default, the GitLab registry
    # DOCKER_LOGIN_SERVER: your.registry.example.com # If different that gitlab-registry.cern.ch,
    # we need to authenticate against your docker registry to push this image
    # DOCKER_LOGIN_USERNAME and DOCKER_LOGIN_PASSWORD to be provided as Secure Variables
    #

deploy-image-test:
    stage: deploy-image
    environment: test
    image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
    script: 
     - oc --token=${IMAGE_IMPORT_TOKEN} --server=${SERVER} -n ${NAMESPACE} tag ${IMAGE_NAME} ${IMAGE_NAME}:stable
      
deploy-image-prod:
    stage: deploy-image
    environment: production
    when: manual
    image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
    script: 
     - oc --token=${IMAGE_IMPORT_TOKEN} --server=${SERVER} -n ${NAMESPACE} tag ${IMAGE_NAME} ${IMAGE_NAME}:stable
    variables:
      SERVER: https://openshift.cern.ch
